* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.employees-main {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  height: 100%;
  margin-top: -500px;
  margin-left: 130px;
}

.top-div{
    background-color: whitesmoke;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
}

.employee-title {
  font-size: 30px;
  font-weight: bold;
  font-style: oblique;
}

.add-employee-button {
  height: 40px;
  width: 200px;
  background-color: rgb(20, 20, 48);
  color: whitesmoke;
  font-style: normal;
  font-family: Georgia;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;

  &:hover {
    background-color: whitesmoke;
    transform: scale(1.05);
    color: rgb(20, 20, 48);
    border-color: rgb(20, 20, 48);
  }
}

.employee-card-div {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  height: cover;
}