*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card{
    overflow: hidden;
    box-shadow: 0 2px 20px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
    height: 100%;
    width: 250px;
    padding: 50px;
    justify-self: center;
    justify-content: center;
    text-align: center;

    @media (max-width: 1118px) {
        height: 70%;
    }
    @media (max-width: 767px) {
        height: 50%;
    }
    @media (max-width: 560px) {
        height: 50%;
    }
    @media (max-width: 556px) {
        height: 40%;
    }

    &:hover{
        transform:scale(1.02);
        .card-button{
            background-color: whitesmoke;
            transform:scale(1.02);
            color: green;
            border-color: green
        }
    }
}

.employee-image{
    height: 50%;
    width:100%;
    object-fit: cover;
    background-color: green;
    border-radius: 100px;
    padding: 2px;
}

.employee-name{
    padding: .5rem;
    font-style: normal;
    font-family: Georgia;
    font-size: 17px;
    width: 100%;
    height: 20%;
    font-style: oblique;
}

.card-button{
    padding:1rem;
    font-style: normal;
    font-family: Georgia;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid ghostwhite;
    background : transparent;
    color: white;
    border-radius: .5rem;
    transition: 200ms ease-in, color 200ms ease-in;
    background-color: green;
    height: 50px;
    width: 100%;
    margin: .5px;
}

.position-div{
    display: grid;
    margin: 5px;
    justify-content: center;
    font-style: oblique;
}

.work-duration-div{
    display: grid;
    justify-content: center;
    margin: 5px;
    font-style: oblique;
}

.position{
   font-size: 15px;
   font-weight: bold;
}

.work-duration{
    font-size: 15px;
    font-weight: bold;
}

.position-value{
    font-size: 12px;
    width: 100%;
    height: 20%;
}

.work-duration-value{
    font-size: 12px;
    width: 100%;
    height: 20%;
}